{
  "name": "Activity",
  "type": "object",
  "properties": {
    "clientId": {
      "type": "string",
      "description": "Kliento ID"
    },
    "projectId": {
      "type": "string",
      "description": "Projekto ID"
    },
    "interestId": {
      "type": "string",
      "description": "ClientProjectInterest ID (optional)"
    },
    "type": {
      "type": "string",
      "enum": [
        "call",
        "sms",
        "email",
        "consultation",
        "visit",
        "other"
      ],
      "description": "Veiklos tipas"
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "done",
        "cancelled"
      ],
      "default": "planned",
      "description": "Statusas"
    },
    "scheduledAt": {
      "type": "string",
      "format": "date-time",
      "description": "Suplanuota data (ISO 8601 UTC)"
    },
    "completedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Baigta data (ISO 8601 UTC) \u2014 naudojama reitingavimui"
    },
    "startedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Prad\u0117ta data (ISO 8601 UTC)"
    },
    "soldByUserId": {
      "type": "string",
      "description": "Atsakingas vadybininkas (source-of-truth reitingavimui)"
    },
    "notes": {
      "type": "string",
      "description": "Pastabos"
    },
    "createdByUserId": {
      "type": "string",
      "description": "Suk\u016br\u0119s vartotojas (techninis laukas)"
    },
    "assignedToUserId": {
      "type": "string",
      "description": "Priskirtam vartotojui"
    }
  },
  "required": [
    "clientId",
    "projectId",
    "type"
  ]
}