{
  "name": "Agreement",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "Projekto ID"
    },
    "reservationId": {
      "type": "string",
      "description": "Rezervacijos ID"
    },
    "clientId": {
      "type": "string",
      "description": "Kliento ID"
    },
    "agreementType": {
      "type": "string",
      "enum": [
        "reservation",
        "preliminary"
      ],
      "description": "Sutarties tipas"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "signed",
        "cancelled"
      ],
      "default": "draft",
      "description": "Sutarties statusas"
    },
    "signedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Kada pasira\u0161yta (ISO 8601 UTC)"
    },
    "soldByUserId": {
      "type": "string",
      "description": "Atsakingas vadybininkas (source-of-truth reitingavimui). U\u017epildomas i\u0161 reservation.reservedByUserId arba tiesiogiai."
    },
    "notes": {
      "type": "string",
      "description": "Pastabos"
    },
    "createdByUserId": {
      "type": "string",
      "description": "Suk\u016br\u0119s vartotojas (techninis laukas, ne reitingavimui)"
    }
  },
  "required": [
    "projectId",
    "reservationId",
    "clientId",
    "agreementType",
    "createdByUserId"
  ]
}