{
  "name": "ClientProjectInterest",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "Projekto ID"
    },
    "clientId": {
      "type": "string",
      "description": "Kliento ID"
    },
    "assignedManagerUserId": {
      "type": "string",
      "description": "Priskirtam vadybininku"
    },
    "status": {
      "type": "string",
      "enum": [
        "new_interest",
        "contacted",
        "considering",
        "follow_up",
        "reserved",
        "completed",
        "rejected"
      ],
      "default": "new_interest",
      "description": "Statumas"
    },
    "pipelineStage": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "consultation",
        "visit",
        "negotiation",
        "reserved",
        "won",
        "lost"
      ],
      "default": "new",
      "description": "Pipeline stadija"
    },
    "stageUpdatedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Kada stadija paskutini\u0105kart pasikeit\u0117"
    },
    "lastInteractionAt": {
      "type": "string",
      "format": "date-time",
      "description": "Paskutinis kontaktas"
    },
    "nextFollowUpAt": {
      "type": "string",
      "format": "date-time",
      "description": "Sekantis follow-up"
    }
  },
  "required": [
    "projectId",
    "clientId"
  ]
}