{
  "name": "Commission",
  "type": "object",
  "properties": {
    "dealId": {
      "type": "string",
      "description": "Deal ID"
    },
    "role": {
      "type": "string",
      "enum": [
        "manager",
        "partner"
      ],
      "description": "Gav\u0117jo vaidmuo"
    },
    "userId": {
      "type": "string",
      "description": "Vadybininko user ID (role=manager)"
    },
    "partnerId": {
      "type": "string",
      "description": "Partnerio ID (role=partner)"
    },
    "projectId": {
      "type": "string",
      "description": "Projekto ID (denormalizuotas)"
    },
    "commissionRuleId": {
      "type": "string",
      "description": "Taikytos taisykl\u0117s ID"
    },
    "saleBaseAmount": {
      "type": "number",
      "description": "Pardavimo baz\u0117 (nuo ko skai\u010diuota)"
    },
    "totalCommission": {
      "type": "number",
      "description": "Bendras komisinis (visa suma prie\u0161 split)"
    },
    "sharePercent": {
      "type": "number",
      "description": "\u0160io gav\u0117jo dalis %"
    },
    "amount": {
      "type": "number",
      "description": "\u0160io gav\u0117jo komisinio suma"
    },
    "companyAmount": {
      "type": "number",
      "description": "\u012emon\u0117s dalis (tik manager \u012fra\u0161e)"
    },
    "vatMode": {
      "type": "string",
      "enum": [
        "with_vat",
        "without_vat"
      ],
      "description": "PVM re\u017eimas"
    },
    "amountWithoutVat": {
      "type": "number",
      "description": "Suma be PVM"
    },
    "vatAmount": {
      "type": "number",
      "description": "PVM suma"
    },
    "amountWithVat": {
      "type": "number",
      "description": "Suma su PVM (i\u0161mokos pagrindas)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "paid"
      ],
      "default": "pending",
      "description": "Komisinio statusas"
    },
    "calculatedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Kada paskai\u010diuota"
    },
    "approvedAt": {
      "type": "string",
      "format": "date-time"
    },
    "approvedByUserId": {
      "type": "string"
    },
    "rejectedAt": {
      "type": "string",
      "format": "date-time"
    },
    "rejectedByUserId": {
      "type": "string"
    },
    "rejectionReason": {
      "type": "string"
    },
    "payoutId": {
      "type": "string",
      "description": "Payout ID (jei priskirta)"
    },
    "payoutStatus": {
      "type": "string",
      "enum": [
        "not_payable_yet",
        "payable",
        "paid"
      ],
      "default": "not_payable_yet",
      "description": "I\u0161mokos statusas"
    },
    "paidAt": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "dealId",
    "role",
    "projectId",
    "saleBaseAmount",
    "totalCommission",
    "sharePercent",
    "amount",
    "status",
    "calculatedAt"
  ]
}