{
  "name": "CommissionRule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Taisykl\u0117s pavadinimas"
    },
    "projectId": {
      "type": "string",
      "description": "Projekto ID (null = globali taisykl\u0117)"
    },
    "commissionType": {
      "type": "string",
      "enum": [
        "percentage",
        "fixed"
      ],
      "description": "1 sluoksnis: komisinio skai\u010diavimo tipas (nuo pardavimo sumos)"
    },
    "commissionValue": {
      "type": "number",
      "description": "1 sluoksnis: procentas (pvz. 3) arba fiksuota suma (pvz. 3000)"
    },
    "commissionBase": {
      "type": "string",
      "enum": [
        "without_vat",
        "with_vat"
      ],
      "default": "without_vat",
      "description": "Nuo ko skai\u010diuojamas komisinis"
    },
    "companyPercent": {
      "type": "number",
      "description": "2 sluoksnis (be partnerio): \u012fmon\u0117s dalis %"
    },
    "managerPercent": {
      "type": "number",
      "description": "2 sluoksnis (be partnerio): vadybininko dalis %. companyPercent + managerPercent = 100"
    },
    "companyPercentWithPartner": {
      "type": "number",
      "description": "2 sluoksnis (su partneriu): \u012fmon\u0117s dalis %"
    },
    "managerPercentWithPartner": {
      "type": "number",
      "description": "2 sluoksnis (su partneriu): vadybininko dalis %"
    },
    "partnerPercent": {
      "type": "number",
      "description": "2 sluoksnis (su partneriu): partnerio dalis %. company + manager + partner = 100"
    },
    "vatMode": {
      "type": "string",
      "enum": [
        "with_vat",
        "without_vat"
      ],
      "default": "without_vat",
      "description": "PVM re\u017eimas i\u0161mokant vadybininkui"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "Ar taisykl\u0117 aktyvi"
    },
    "createdByUserId": {
      "type": "string",
      "description": "Suk\u016br\u0117jo ID"
    }
  },
  "required": [
    "name",
    "commissionType",
    "commissionValue",
    "companyPercent",
    "managerPercent"
  ]
}