{
  "name": "CommissionRule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Taisykl\u0117s pavadinimas"
    },
    "projectId": {
      "type": "string",
      "description": "Projekto ID (null = globali taisykl\u0117)"
    },
    "commissionType": {
      "type": "string",
      "enum": [
        "percentage",
        "fixed"
      ],
      "description": "Komisinio skai\u010diavimo tipas"
    },
    "commissionValue": {
      "type": "number",
      "description": "Procentas arba fiksuota suma"
    },
    "commissionBase": {
      "type": "string",
      "enum": [
        "without_vat",
        "with_vat"
      ],
      "default": "without_vat",
      "description": "Nuo ko skai\u010diuojamas komisinis"
    },
    "companyPercent": {
      "type": "number",
      "description": "\u012emon\u0117s dalis % (be partnerio)"
    },
    "managerPercent": {
      "type": "number",
      "description": "Vadybininko dalis % (be partnerio)"
    },
    "companyPercentWithPartner": {
      "type": "number",
      "description": "\u012emon\u0117s dalis % (su partneriu)"
    },
    "managerPercentWithPartner": {
      "type": "number",
      "description": "Vadybininko dalis % (su partneriu)"
    },
    "partnerPercent": {
      "type": "number",
      "description": "Partnerio dalis % (su partneriu)"
    },
    "vatMode": {
      "type": "string",
      "enum": [
        "with_vat",
        "without_vat"
      ],
      "default": "without_vat",
      "description": "PVM re\u017eimas i\u0161mokant"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "Ar taisykl\u0117 aktyvi"
    },
    "createdByUserId": {
      "type": "string",
      "description": "Suk\u016br\u0117jo ID"
    }
  },
  "required": [
    "name",
    "commissionType",
    "commissionValue",
    "companyPercent",
    "managerPercent"
  ]
}