{
  "name": "Commission",
  "type": "object",
  "properties": {
    "dealId": {
      "type": "string",
      "description": "Deal ID"
    },
    "userId": {
      "type": "string",
      "description": "Vadybininko user ID"
    },
    "role": {
      "type": "string",
      "enum": [
        "agent",
        "partner"
      ],
      "description": "Vaidmuo"
    },
    "projectId": {
      "type": "string",
      "description": "Projekto ID (denormalizuotas)"
    },
    "saleBaseAmount": {
      "type": "number",
      "description": "Objekto + priklausini\u0173 pardavimo suma (baz\u0117)"
    },
    "commissionPercentApplied": {
      "type": "number",
      "description": "Taikytas komisinio procentas %"
    },
    "totalCommissionBaseAmount": {
      "type": "number",
      "description": "Bendras komisinis pagal pasirinkt\u0105 baz\u0119"
    },
    "companyCommissionSharePercent": {
      "type": "number",
      "description": "\u012emon\u0117s dalis %"
    },
    "managerCommissionSharePercent": {
      "type": "number",
      "description": "Vadybininko dalis %"
    },
    "companyCommissionAmount": {
      "type": "number",
      "description": "\u012emon\u0117s komisinio suma"
    },
    "managerCommissionAmount": {
      "type": "number",
      "description": "Vadybininko komisinio suma"
    },
    "managerVatMode": {
      "type": "string",
      "enum": [
        "with_vat",
        "without_vat"
      ],
      "description": "Vadybininko PVM re\u017eimas"
    },
    "managerVatRate": {
      "type": "number",
      "description": "Vadybininko PVM norma %"
    },
    "managerCommissionAmountWithoutVat": {
      "type": "number",
      "description": "Vadybininko suma be PVM"
    },
    "managerCommissionVatAmount": {
      "type": "number",
      "description": "Vadybininko PVM suma"
    },
    "managerCommissionAmountWithVat": {
      "type": "number",
      "description": "Vadybininko suma su PVM"
    },
    "commissionRuleId": {
      "type": "string",
      "description": "Taikytos taisykl\u0117s ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "paid"
      ],
      "default": "pending",
      "description": "Komisinio patvirtinimo statusas"
    },
    "calculatedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Kada paskai\u010diuota"
    },
    "approvedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Kada patvirtinta"
    },
    "approvedByUserId": {
      "type": "string",
      "description": "Kas patvirtino"
    },
    "rejectedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Kada atmesta"
    },
    "rejectedByUserId": {
      "type": "string",
      "description": "Kas atmet\u0117"
    },
    "rejectionReason": {
      "type": "string",
      "description": "Atmetimo prie\u017eastis"
    },
    "companyCommissionReceiptStatus": {
      "type": "string",
      "enum": [
        "not_received",
        "partially_received",
        "fully_received"
      ],
      "default": "not_received",
      "description": "\u012emon\u0117s komisinio gavimo statusas"
    },
    "companyCommissionReceivedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Kada \u012fmon\u0117 gavo komisin\u012f"
    },
    "companyCommissionReceivedMarkedByUserId": {
      "type": "string",
      "description": "Kas pa\u017eym\u0117jo gavim\u0105"
    },
    "managerPayoutStatus": {
      "type": "string",
      "enum": [
        "not_payable_yet",
        "payable",
        "paid"
      ],
      "default": "not_payable_yet",
      "description": "Vadybininko i\u0161mokos statusas"
    },
    "managerPayoutAllowedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Kada leista i\u0161mok\u0117ti"
    },
    "managerPayoutMarkedByUserId": {
      "type": "string",
      "description": "Kas leido i\u0161mok\u0117ti"
    },
    "managerPayoutPaidAt": {
      "type": "string",
      "format": "date-time",
      "description": "Kada vadybininkui i\u0161mok\u0117ta"
    },
    "managerPayoutPaidByUserId": {
      "type": "string",
      "description": "Kas pa\u017eym\u0117jo i\u0161mok\u0117jim\u0105"
    },
    "managerPayoutReceivedConfirmedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Kada vadybininkas patvirtino gavim\u0105"
    },
    "managerPayoutReceivedConfirmedByUserId": {
      "type": "string",
      "description": "Kas patvirtino (vadybininkas)"
    },
    "payoutId": {
      "type": "string",
      "description": "Payout ID (jei priskirta)"
    },
    "paidAt": {
      "type": "string",
      "format": "date-time",
      "description": "Kada statusas tapo paid"
    }
  },
  "required": [
    "dealId",
    "userId",
    "role",
    "saleBaseAmount",
    "commissionPercentApplied",
    "totalCommissionBaseAmount",
    "companyCommissionSharePercent",
    "managerCommissionSharePercent",
    "companyCommissionAmount",
    "managerCommissionAmount",
    "status",
    "calculatedAt"
  ]
}