{
  "name": "Deal",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "Projekto ID"
    },
    "unitId": {
      "type": "string",
      "description": "Objekto ID"
    },
    "clientId": {
      "type": "string",
      "description": "Kliento ID"
    },
    "reservationId": {
      "type": "string",
      "description": "Rezervacijos ID"
    },
    "agreementId": {
      "type": "string",
      "description": "Sutarties ID"
    },
    "soldAt": {
      "type": "string",
      "format": "date-time",
      "description": "Kada parduota"
    },
    "soldByUserId": {
      "type": "string",
      "description": "Pardav\u0119s vartotojas (manager)"
    },
    "totalAmount": {
      "type": "number",
      "description": "Bendra pardavimo suma"
    },
    "hasPartner": {
      "type": "boolean",
      "default": false,
      "description": "Ar sandoryje dalyvauja partneris"
    },
    "partnerId": {
      "type": "string",
      "description": "Partnerio ID (jei hasPartner = true)"
    },
    "commissionRuleId": {
      "type": "string",
      "description": "Taikytos komisini\u0173 taisykl\u0117s ID"
    },
    "isDeveloperSale": {
      "type": "boolean",
      "default": false,
      "description": "Ar tai svilintojo pardavimas"
    }
  },
  "required": [
    "projectId",
    "unitId",
    "clientId",
    "reservationId",
    "agreementId",
    "soldAt",
    "soldByUserId",
    "totalAmount"
  ]
}