{
  "name": "ProjectFinancialSettings",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "Projekto ID"
    },
    "developerCompanyName": {
      "type": "string",
      "description": "Vystytojo \u012fmon\u0117s pavadinimas"
    },
    "developerCompanyCode": {
      "type": "string",
      "description": "\u012emon\u0117s kodas"
    },
    "developerVatCode": {
      "type": "string",
      "description": "PVM kodas"
    },
    "developerEmail": {
      "type": "string",
      "description": "El. pa\u0161tas"
    },
    "developerPhone": {
      "type": "string",
      "description": "Telefonas"
    },
    "developerBankAccount": {
      "type": "string",
      "description": "Banko s\u0105skaita"
    },
    "advanceRequired": {
      "type": "boolean",
      "description": "Reikalingas avansas"
    },
    "advanceType": {
      "type": "string",
      "enum": [
        "percent",
        "fixed_amount"
      ],
      "description": "Avanso tipas"
    },
    "advanceValue": {
      "type": "number",
      "description": "Avanso dydis"
    },
    "commissionType": {
      "type": "string",
      "enum": [
        "percentage",
        "fixed"
      ],
      "description": "Komisinio skai\u010diavimo tipas projekto lygiu"
    },
    "commissionValue": {
      "type": "number",
      "description": "Komisinio reik\u0161m\u0117 (% arba fiksuota \u20ac)"
    },
    "commissionBase": {
      "type": "string",
      "enum": [
        "without_vat",
        "with_vat"
      ],
      "default": "without_vat",
      "description": "Nuo ko skai\u010diuojamas komisinis (su ar be PVM)"
    }
  },
  "required": [
    "projectId",
    "developerCompanyName",
    "developerCompanyCode",
    "developerVatCode",
    "developerEmail",
    "developerPhone",
    "developerBankAccount"
  ]
}