{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "ADMINISTRATOR",
        "SALES_MANAGER",
        "SALES_AGENT",
        "PROJECT_DEVELOPER"
      ],
      "default": "SALES_AGENT",
      "description": "Vartotojo vaidmuo"
    },
    "accountStatus": {
      "type": "string",
      "enum": [
        "active",
        "disabled"
      ],
      "default": "active",
      "description": "Paskyros statusas"
    },
    "phoneNumber": {
      "type": "string",
      "description": "Telefono numeris"
    },
    "lastLoginAt": {
      "type": "string",
      "format": "date-time",
      "description": "Paskutinis prisijungimas"
    }
  }
}