{
  "name": "UserProjectAssignment",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "Vartotojo ID"
    },
    "userFullName": {
      "type": "string",
      "description": "Vartotojo vardas (denormalizuotas)"
    },
    "projectId": {
      "type": "string",
      "description": "Projekto ID (relation -> Project)"
    },
    "projectName": {
      "type": "string",
      "description": "Projekto pavadinimas (denormalizuotas)"
    },
    "assignedByUserId": {
      "type": "string",
      "description": "Priskyr\u0119jo vartotojo ID"
    },
    "assignedByName": {
      "type": "string",
      "description": "Priskyr\u0119jo vardas"
    },
    "assignedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Priskyrimo data"
    },
    "removedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Pa\u0161alinimo i\u0161 projekto data (null = aktyvus)"
    }
  },
  "required": [
    "userId",
    "projectId",
    "assignedByUserId"
  ]
}