{
  "name": "UserProjectAssignment",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "Vartotojo ID"
    },
    "userFullName": {
      "type": "string",
      "description": "Vartotojo vardas (denormalizuotas)"
    },
    "projectKey": {
      "type": "string",
      "description": "Projekto raktas (placeholder kol n\u0117ra Project entity)"
    },
    "projectName": {
      "type": "string",
      "description": "Projekto pavadinimas"
    },
    "assignedByUserId": {
      "type": "string",
      "description": "Priskyr\u0117jo vartotojo ID"
    },
    "assignedByName": {
      "type": "string",
      "description": "Priskyr\u0117jo vardas"
    },
    "assignedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Priskyrimo data (alias created_date)"
    },
    "removedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Pa\u0161alinimo i\u0161 projekto data (null = aktyvus)"
    }
  },
  "required": [
    "userId",
    "projectKey",
    "assignedByUserId"
  ]
}